~%2FDesktop%2Fhw-stat133-jh04023%2Fworkout01%2FREADME.md="5F5AE9FE"
~%2Fbinomial%2F.Rbuildignore="B8891495"
~%2Fbinomial%2F.Rhistory="80B597BF"
~%2Fbinomial%2FDESCRIPTION="3479CA4F"
~%2Fbinomial%2FNAMESPACE="2ED5C17B"
~%2Fbinomial%2FR%2Fbin_choose.R="E0F53B5B"
~%2Fbinomial%2FR%2Fbin_cumulative.R="F6C26D40"
~%2Fbinomial%2FR%2Fbin_distribution.R="C6FBA2A2"
~%2Fbinomial%2FR%2Fbin_functions.R="3E3C60"
~%2Fbinomial%2FR%2Fbin_probability.R="DC0AFF57"
~%2Fbinomial%2FR%2Fbin_variable.R="8869897B"
~%2Fbinomial%2FR%2Fhello.R="37DA313C"
~%2Fbinomial%2FR%2Fmeasures.R="762F934A"
~%2Fbinomial%2FR%2Fprivate_auxiliary.R="7B7A55F5"
~%2Fbinomial%2FR%2Fprivate_checker.R="40A50698"
~%2Fbinomial%2FREADME.Rmd="E1FC8CE6"
~%2Fbinomial%2FREADME.md="93E04344"
~%2Fbinomial%2Fdevtools-flow.R="38AD1AB0"
~%2Fbinomial%2Finst%2Fdoc%2Fintroduction.Rmd="D10D3479"
~%2Fbinomial%2Finst%2Fdoc%2Fintroduction.html="B0CB8689"
~%2Fbinomial%2Fman%2Fhello.Rd="1A2D73B5"
~%2Fbinomial%2Ftests%2FUntitled.R="8ADE41B1"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="D5B81D57"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-checkers.R="42FA49F7"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-measures.R="F165885C"
~%2Fbinomial%2Ftests%2Ftestthat.R="15598DC2"
~%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="5C5D9392"
